/* Проект: Анализ покупок в онлайн‑игре
 * 
 * Цель проекта: Изучить влияние характеристик игроков и 
 * их игровых персонажей на покупку внутриигровой валюты, 
 * а также оценить активность игроков при совершении 
 * внутриигровых покупок.
 * 
 * Автор: Алексей Котов
 * Почта: alexkotov1001@yandex.ru
 */



-- 1. Исследовательский анализ данных


-- 1.1. Доля платящих пользователей по всем данным:
SELECT 
	   -- вместо "0" и "1" называем категории словами
	   DISTINCT CASE
	       WHEN payer = 0 THEN 'не платящий'
	       WHEN payer = 1 THEN 'платящий'
	   	   ELSE 'другое'
	   END AS payer_annotation,
	   -- подсчитываем количество платящих и неплатящих 
	   COUNT(id) OVER(PARTITION BY payer) AS payer_count,
	   -- общее количество пользователей
	   COUNT(id) OVER() AS total_users,
	   -- доля платящих и неплатящих игроков с округлением до 4 знаков после запятой
	   ROUND(COUNT(id) OVER(PARTITION BY payer)::NUMERIC / COUNT(id) OVER(), 4) AS payer_share
FROM fantasy.users;
/* Всего 22 214 игроков: платящих 3 929 (17,69% от общего количества),
 * а не платящих 18 285 (82,31% от общего количества).
 *
 * Вывод: Подавляющему большинству игроков игра кажется сбалансированной с реальным по силам 
 * прохождением без покупок за внутриигровую валюту.
 */


-- 1.2. Доля платящих пользователей в разрезе расы персонажа:
WITH users_by_races AS (
	SELECT race_id, -- код расы
		   COUNT(id) AS total_users -- общее количество игроков каждой расы расы
	FROM fantasy.users
	GROUP BY race_id
),
payers_by_races AS ( -- количество платящий игроков каждой расы
	SELECT race_id, -- код расы
		   COUNT(id) AS total_payers -- количество платящих игроков каждой расы
	FROM fantasy.users
	WHERE payer = 1
	GROUP BY race_id
)
SELECT r.race, -- название рас вместо их кодов
	   total_payers, -- общее количество игроков каждой расы расы
	   total_users, -- количество платящих игроков каждой расы
	   ROUND(total_payers::NUMERIC / total_users, 4) AS payers_share -- доля платящих
FROM fantasy.race AS r
JOIN payers_by_races AS pbr USING (race_id)
JOIN users_by_races AS ubr USING (race_id)
ORDER BY payers_share DESC;
/* Доля платящих больше у расы демонов (19,37%) и хоббитов (18,06%).
 * Доля платящих меньше у расы эльфов (17,07%) и ангелов (17,26%).  
 * Размах доли платящих среди разных рас составляет лишь 2,3%.
 * 
 * Вывод: Наблюдаются незначительные различия долей платящих игроков каждой расы. 
 * Доля платящих игроков не зависит от выбора расы.
 * 
 * Дополнительное наблюдение:
 * Доля платящих и численность каждой расы также не связаны напрямую.
 * На численность могут влиять другие факторы (например, эстетические предпочтения 
 * или даты выхода обновлений).
 */



-- 2. Исследование внутриигровых покупок


-- 2.1. Статистические показатели по полю amount
-- Статистика с учетом нулевых покупок
SELECT 'С учетом нулевых покупок' AS type_of_statistics, -- поле, чтобы не перепутать два запроса
       COUNT(amount) AS total_count_amount, -- общее количество покупок
	   SUM(amount) AS total_sum_amount, -- сумма всех покупок
	   MIN(amount) AS min_amount, -- минимальная стоимость покупки
	   MAX(amount) AS max_amount, -- максимальная стоимость покупки
	   ROUND(AVG(amount)::NUMERIC, 2) AS avg_amount, -- средняя стоимость покупки с округлением
	   -- медианная стоимости покупки тоже с округлением
	   ROUND((PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY amount))::NUMERIC, 2) AS median_amount,
	   -- стандартное отклонение стоимости покупки тоже с округлением
	   ROUND(STDDEV(amount)::NUMERIC, 2) AS stand_dev_amount
FROM fantasy.events
UNION -- Благодаря полю type_of_statistics с разными записями строки уже не будут полными дубликатами, 
-- и в результате будут две строки 
-- (хотя можно использовать UNION ALL, чтобы сохранять в запросах полные дубликаты, если они вероятны)

-- Статистика с исключением нулевых покупок
SELECT 'Без учета нулевых покупок' AS type_of_statistics, -- поле, чтобы не перепутать два запроса
	   COUNT(amount) AS total_count_amount, -- общее количество покупок
	   SUM(amount) AS total_sum_amount, -- сумма всех покупок
	   MIN(amount) AS min_amount, -- минимальная стоимость покупки
	   MAX(amount) AS max_amount, -- максимальная стоимость покупки
	   ROUND(AVG(amount)::NUMERIC, 2) AS avg_amount, -- средняя стоимость покупки с округлением
	   -- медианная стоимости покупки тоже с округлением
	   ROUND((PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY amount))::NUMERIC, 2) AS median_amount,
	   -- стандартное отклонение стоимости покупки тоже с округлением
	   ROUND(STDDEV(amount)::NUMERIC, 2) AS stand_dev_amount
FROM fantasy.events
WHERE amount <> 0;
/* Статистика с учетом нулевых покупок:
 * Всего покупок: 1 307 678; сумма всех покупок: 686 615 040 лепестков; 
 * минимальная стоимость: 0; максимальная стоимость - 48 6615,1 лепестков; 
 * средняя стоимость: 525,69 лепестков; медиана: 74,86 лепестков; 
 * стандартное отклонение: 2517,35 лепестков.
 * 
 * Статистика с исключением нулевых покупок (только изменения):
 * Всего покупок: 1 306 771 (уменьшение на 907); 
 * минимальная стоимость: 0,01 лепестков (увеличение на 0,01);
 * средняя стоимость: 526,06 лепестков (увеличение на 0,37);
 * стандартное отклонение: 2518,18 лепестков (увеличение на 0,83).
 * 
 * Таким образом, исключение нулевых покупок незначительно влияет на статистику покупок.
*/


/* Вывод: 
 * - Имеем большое количество покупок и большую сумму покупок.
 * - Сумма всех покупок значительная, но про окупаемость можем судить, 
 *   если бы знали затраты и бюджет.
 * - Большой размах в стоимости, значительное стандартное отклонение, 
 *   средняя стоимость покупки, которая больше медианы, говорят нам о том, 
 *   что в игре очень много покупок с низкой стоимостью (например, временные 
 *   улучшатели или расходники) либо вообще бесплатных (например, подарки в
 *   честь ивентов), а очень дорогих покупок значительно меньше (например, 
 *   редкие коллекционные предметы).
 * - В целом, типичная картина: дешевое покупают чаще, а дорогое - значительно реже.
 */


-- 2.2. Аномальные нулевые покупки:

-- Обобщенное табличное выражение для разбиения покупок 
-- на нулевые и ненулевые с помощью категоризации, 
-- создав поле is_zero_purchase
WITH modified_events AS (
	SELECT transaction_id, -- id покупки
		   CASE -- если покупка нулевая - 1, если нет - 0
		       WHEN amount = 0 THEN 1 
		       ELSE 0
		   END AS is_zero_purchase
	FROM fantasy.events
)
-- запрос для подсчета нулевых покупок и доли от общего числа покупок
SELECT -- для проверки количество всех покупок (в 2.1 их было 1 307 678)
	   COUNT(is_zero_purchase) AS total_count_purchase,
	   -- количество нулевых покупок
	   SUM(is_zero_purchase) AS total_count_zero_purchase,
	   -- доля нулевых покупок от общего количества
	   AVG(is_zero_purchase) AS share_zero_purchase
FROM modified_events
UNION ALL -- UNION ALL вместо UNION, чтобы сохранить предполагаемые полные дубликаты 
SELECT 
    COUNT(*) AS total_amounts, -- общее количество покупок
	COUNT(*) FILTER (WHERE amount = 0) AS zero_amounts, -- количество нулевых покупок
    COUNT(*) FILTER (WHERE amount = 0)::REAL / COUNT(*) AS zero_share -- доля нулевых покупок
FROM fantasy.events;
-- Из всех 1 307 678 покупок нулевых только 907, примерно 0,07% от общего количества.

/* Вывод: нет существенного влияния нулевых покупок на статистические характеристики
 * предыдущей задачи 2.1, но нулевые покупки не дают зарабатывать на валюте, поэтому
 * они будут исключены из дальнейших запросов.
 */


-- 2.3. Популярные эпические предметы:

-- Обощенное табличное выражение
-- найдем количество продаж и покупателей для каждого предмета
WITH purchase_and_buyers_for_item AS (
	SELECT item_code, -- код предмета
    	   COUNT(transaction_id) AS purchase_count_for_item, -- количество покупок
       	   COUNT(DISTINCT id) AS buyer_count_for_item, -- количество уникальных покупателей  
       	   -- подзапрос, чтобы найти количество всех покупок
       	   (SELECT COUNT(transaction_id) 
			FROM fantasy.events -- фильтрация нулевых покупок
            WHERE amount <> 0
           ) AS total_puchase_count, -- количество всех покупок
       	   -- подзапрос, чтобы найти количество всех уникальных покупателей
           (SELECT COUNT(DISTINCT id)
       	    FROM fantasy.events 
       	    WHERE amount <> 0 -- фильтрация нулевых покупок
       	   ) AS total_buyer_count -- количество всех уникальных покупателей
	FROM fantasy.events
	WHERE amount <> 0 -- фильтрация нулевых покупок
	GROUP BY item_code
)
SELECT -- вычисление долей покупок и покупателей для каждого предмета
	p.item_code, -- код предмета
	i.game_items, -- название предмета
    p.purchase_count_for_item, -- количество покупок предмета
    p.purchase_count_for_item::NUMERIC / p.total_puchase_count AS purchase_share, -- доля покупок
    p.buyer_count_for_item::NUMERIC / p.total_buyer_count AS user_share -- доля покупателей
FROM purchase_and_buyers_for_item AS p
JOIN fantasy.items AS i USING (item_code)
ORDER BY user_share DESC;

/* Вывод: Самыми популярными предметами по доле купивших игроков являются Book of Legends (88,41%), 
 * Bag of Holding (86,77%) и Necklace of Wisdom (11,80%). Именно эти три предмета являются драйверами покупок
 * и способствуют конверсии в платящие игроки.
 * Только у 18 из 145 предметов доля купивших игроков больше либо равна 1%.
 *  
 * Если смотреть на долю покупок, то разрыв становится больше: Book of Legends (76,87%), Bag of Holding (20,81%) и 
 * Necklace of Wisdom (1,06%). Получается, что игроки чаще всего по несколько раз покупают Book of Legends.
 * 
 * Популярность предметов можно объяснить влиянием на основные характеристики персонажа, влиящие на игровой процесс,
 * и возможностью многократного использования.
 * 
 * Рекомендация: Пересмотреть свойства непопулярных предметов за эпическую валюту или добавить новые предметы, 
 * например, косметические, чтобы не менять баланс, но повысить количество покупок и соответственно конверсию 
 * в платящие игроки.
*/



-- 3. Решение ad hoc задачи:
-- Исследовать зависимость активности игроков от расы персонажа

-- общее количество зарегистрированных игроков по расам
WITH cte_user_count AS (
	SELECT race_id, -- код расы
		   COUNT(id) AS user_count -- общее количество зарегистрированных игроков
	FROM fantasy.users
	GROUP BY race_id -- группировака по расе
),
-- количество покупателей и платящих покупателей по расам
-- количество покупок и их стоимость по расам
cte_buyer_and_payer_count AS (
	SELECT u.race_id, -- код расы
		   COUNT(DISTINCT e.id) AS buyer_count, -- количество уникальных покупателей
		   COUNT(DISTINCT e.id) FILTER (WHERE u.payer = 1) AS payer_count, -- количество уникальных платящих среди покупателей
		   COUNT(e.transaction_id) AS purchase_count, -- количество покупок
		   SUM(e.amount) AS amount_sum -- стоимость покупок
    FROM fantasy.events AS e
    LEFT JOIN fantasy.users AS u USING (id)
    WHERE e.amount <> 0 -- фильтрация нулевых покупок
    GROUP BY u.race_id
)
-- Основной запрос с расчетом долей
SELECT r.race, -- название расы
	   u.user_count, -- общее количество зарегистрированных игроков
	   b.buyer_count, -- количество покупателей
	   b.payer_count, -- количество платящих покупателей
	   ROUND(b.buyer_count::NUMERIC / u.user_count, 4) AS buyer_share, -- доля покупателей среди зарегистрированных
	   ROUND(b.payer_count::NUMERIC / b.buyer_count, 4) AS payer_share, -- доля платящих среди покупателей
	   ROUND(b.purchase_count::NUMERIC / b.buyer_count, 2) AS purchase_count_avg, -- среднее количество покупок на одного покупателя
	   ROUND(b.amount_sum::NUMERIC / b.purchase_count, 2) AS purchase_price_avg, -- средняя стоимость одной покупки на одного покупателя
	   ROUND(b.amount_sum::NUMERIC / b.buyer_count, 2) AS purchase_sum_avg -- средняя суммарная стоимость покупок на одного покупателя
FROM cte_user_count AS u
JOIN cte_buyer_and_payer_count AS b USING (race_id)
JOIN fantasy.race AS r USING (race_id)
ORDER BY purchase_count_avg DESC; -- сортировка по количеству покупок для каждой расы

/* Расы людей (121 покупка) и ангелов (107 покупок) в среднем совершают больше покупок, 
 * а расы демонов (78 покупок) и эльфов (79 покупок) в среднем совершают меньше покупок. 
 * 
 * Вывод: Имеется значимое различие между расами по среднему количеству покупок, поэтому гипотеза не подтвердилась.
 * 
 * Также стоит отметить, что расы северных людей (62518 лепестков) и эльфов (53762 лепестков) 
 * в среднем тратят существенно больше лепестков на все покупки, а расы демонов (41195 лепестков)  
 * и орков (41761 лепестков) в среднем тратят значительно меньше лепестков на все покупки.
 * 
 * По доли покупателей от общего количества зарегистрированных игроков существенных различий нет,
 * но несколько выделяются демоны (59,97%), когда как отношение всех покупателей (13792) к числу всех 
 * зарегистрированных игроков (22214) составляет 62,09%.
 * 
 * По доли платящих среди покупателей также нет существенных различий, но несколько выделяются 
 * демоны (19,95%) и эльфы (16,27%), когда как отношение всех платящих покупателей (2444) к числу всех 
 * покупателей (13792) составляет 17,72%.
*/


